# Gameserver
#Vars:
#%BRAND_NAME@ - full sitename for the brand
#%BRAND_NAME@.%FULL_HOSTNAME@ - full sitename for the brand + .dev.hostname
#
<VirtualHost *:443>
        ServerName %NUMERIC_TAG_WITH_DOT@games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@qa.games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@stage.games1.%BRAND_NAME@
        ServerAlias *.%NUMERIC_TAG_WITH_DOT@dev.games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@games1.%BRAND_NAME@.%FULL_HOSTNAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@qa.games1.%BRAND_NAME@.%FULL_HOSTNAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@stage.games1.%BRAND_NAME@.%FULL_HOSTNAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@int.games1.%BRAND_NAME@
        ServerAlias *.%NUMERIC_TAG_WITH_DOT@dev.games1.%BRAND_NAME@.%FULL_HOSTNAME@
        setEnv SYSTEM_ENVIRONMENT env_to_run

        DocumentRoot %WWW_BRAND_DIR@/%CORE_OR_TAG@.games/public_html
        SSLEngine On
        SSLCertificateFile /var/www/ssl.crt
        SSLCertificateKeyFile /var/www/ssl.key
</VirtualHost>

#Games SOAP
<VirtualHost *:8001>
        ServerName %NUMERIC_TAG_WITH_DOT@games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@games1.%BRAND_NAME@.%FULL_HOSTNAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@qa.games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@stage.games1.%BRAND_NAME@
        ServerAlias %NUMERIC_TAG_WITH_DOT@int.games1.%BRAND_NAME@
        ServerAlias *.%NUMERIC_TAG_WITH_DOT@dev.games1.%BRAND_NAME@ 
        DocumentRoot %WWW_BRAND_DIR@/%CORE_OR_TAG@.games/public_html
        setEnv SYSTEM_ENVIRONMENT env_to_run

</VirtualHost>
