#
# Main configuration file
DNS_SERVER="192.168.10.160"
DNS_DOMAIN="dev.bet444.com"
SVN_ROOT="http://192.168.10.10/svn/gs1"
WWW_ROOT="/var/www"
MYSQL_PASS_FILE="/root/mysqlpass"
#APACHE_CONF_DIR="/etc/httpd/conf.d"
APACHE_CONF_DIR="/etc/apache2/sites-enabled"
NEXUS_SERVER="http://192.168.10.50:8081"
# Defaults
YII_VERSION="yii-1.1.7.r3135" # Should be without .tar.gz
WP_VERSION="wordpress-3.0.1.tar.gz"
WP_MAIL_SMTP_VERSION="wp-mail-smtp.0.9.0.tar.gz"
WP_WPML_VERSION="sitepress-multilingual-cms.2.0.4.1.tar.gz"
JETTY_DIR="/opt/jetty"
